is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebProgrammingMovie
build_property.ProjectDir = C:\Users\MuhammetÇağatay\Desktop\Github\WebProgrammingMovie\ASP.NET-Core-5.0-MVC-Project\
