# movie-app

./: CommonResources.cs  Dockerfile  Program.cs  README.md  Startup.cs  WebProgrammingMovie.csproj  WebProgrammingMovie.sln  appsettings.json  docker-compose.dcproj  docker-compose.yml  documentation.txt
API/: MoviesController.cs
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  DirectorController.cs  MovieController.cs
Areas/Admin/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Uye/: _ViewImports.cshtml
Areas/Uye/Controllers/: UserController.cs
Controllers/: CategoryController.cs  HomeController.cs  MovieController.cs  RatingController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Enum/: CountryEnum.cs
Migrations/: 20211225221640_first.Designer.cs  20211225221640_first.cs  20220116080449_first.Designer.cs  20220116080449_first.cs  20220611105234_first.Designer.cs  20220611105234_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ApplicationUser.cs  Category.cs  Director.cs  ErrorViewModel.cs  HomeViewModel.cs  Movie.cs  MovieRating.cs  Rating.cs  RatingAndUser.cs
Properties/: launchSettings.json
Resources/: CommonResources.en-US.resx  CommonResources.resx  CommonResources.tr-TR.resx
Resources/Views/Category/: Index.en-US.resx  Index.tr-TR.resx
Resources/Views/Home/: Index.en-US.resx  Index.tr-TR.resx
Resources/Views/Movie/: Index.en-US.resx  Index.tr-TR.resx
Seeds/: DataSeed.cs
Views/: _ViewImports.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Index.cshtml
Views/Rating/: Create.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
(+17 files in other folders)
